# summarystore

./: .gitattributes  .gitignore  README.md
SummaryStore/: .gitignore  README.md  consts.sh  example.toml  pom.xml  run-class.sh  ssexp  xmx.sh
SummaryStore/common/: pom.xml
SummaryStore/common/src/main/proto/: common.proto
SummaryStore/eval/: README.md  example.toml  pom.xml  ssexp  xmx.sh
SummaryStore/eval/scripts/: drop-caches.sh
SummaryStore/eval/workloads/ingest/: 8M.toml
SummaryStore/eval/workloads/microbench/: 1.2pareto10-bf.tsv  count-errtrend.tsv  poisson10-10KB.tsv  poisson10-20KB.tsv  poisson10-cms10KB.tsv  poisson10-cms20KB.toml  poisson10-cms2KB.tsv
SummaryStore/eval/workloads/mlab/: server1000KB.toml  server100KB.toml  server10KB.toml  server1KB.toml  server2KB.toml  server5KB.toml  tsv.sh
SummaryStore/eval/workloads/sosp/: 10B.toml  google.lm2.5.toml  google.s0.toml  google.s2.5.toml  google.s5.toml  google.s7.5.toml
SummaryStore/eval/workloads/tsm/: config.py  query.py  tsm.toml  util.py
SummaryStore/non-mvn-libs/com/changingbits/segment_trees/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SummaryStore/non-mvn-libs/com/changingbits/segment_trees/0.1/: segment_trees-0.1.jar.md5  segment_trees-0.1.jar.sha1  segment_trees-0.1.pom  segment_trees-0.1.pom.md5  segment_trees-0.1.pom.sha1
SummaryStore/non-mvn-libs/org/fusesource/custom/leveldbjni/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SummaryStore/non-mvn-libs/org/fusesource/custom/leveldbjni-linux64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SummaryStore/non-mvn-libs/org/fusesource/custom/leveldbjni-linux64/99-master/: leveldbjni-linux64-99-master.jar.md5  leveldbjni-linux64-99-master.jar.sha1  leveldbjni-linux64-99-master.pom  leveldbjni-linux64-99-master.pom.md5  leveldbjni-linux64-99-master.pom.sha1
SummaryStore/non-mvn-libs/org/fusesource/custom/leveldbjni-osx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SummaryStore/non-mvn-libs/org/fusesource/custom/leveldbjni-osx/99-master/: leveldbjni-osx-99-master.jar.md5  leveldbjni-osx-99-master.jar.sha1  leveldbjni-osx-99-master.pom  leveldbjni-osx-99-master.pom.md5  leveldbjni-osx-99-master.pom.sha1
SummaryStore/non-mvn-libs/org/fusesource/custom/leveldbjni/99-master/: leveldbjni-99-master.jar.md5  leveldbjni-99-master.jar.sha1  leveldbjni-99-master.pom  leveldbjni-99-master.pom.md5  leveldbjni-99-master.pom.sha1
SummaryStore/non-mvn-libs/org/teneighty/heaps/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
SummaryStore/non-mvn-libs/org/teneighty/heaps/2.0/: heaps-2.0.jar.md5  heaps-2.0.jar.sha1  heaps-2.0.pom  heaps-2.0.pom.md5  heaps-2.0.pom.sha1
SummaryStore/papers/: 17sosp.bib
SummaryStore/src/main/java/com/samsung/sra/DataStore/: AttenuatedStore.java  BackingStore.java  Bucket.java  CountBasedWBMH.java  GenericWindowing.java  (+21 more)
SummaryStore/src/main/proto/: SummaryStore.proto  TimeSeries.proto  attenuation.proto  common.proto  summarybucket.proto
SummaryStore/store/: pom.xml
SummaryStore/store/src/main/proto/: op_type.proto  summary_store.proto
SummaryStore/workloads/ingest/: 1M.toml  2M.toml  3M.toml  4M.toml  5M.toml  6M.toml  7M.toml  9M.toml  time.tsv
SummaryStore/workloads/latency/: latency.cdf  latency.toml
SummaryStore/workloads/microbench/: 1.2pareto10-bf.toml  1.2pareto10-cms20KB.toml  1.2pareto10-cms20KB.tsv  1.2pareto10-count-sum.toml  2.01pareto10-bf.toml  2.01pareto10-cms20KB.toml  2.01pareto10-count-sum.toml  2.2pareto10-bf.toml  2.2pareto10-cms20KB.toml  2.2pareto10-count-sum.toml  poisson10-5KB.tsv  poisson10-bf.toml  poisson10-cms0.5KB.toml  poisson10-cms10KB.toml  poisson10-cms1KB.toml  poisson10-cms1KB.tsv  poisson10-cms2KB.toml  poisson10-cms5KB.toml  poisson10-cms5KB.tsv  poisson10-count-sum-mean.tsv  poisson10-count-sum.toml  poisson100.toml
SummaryStore/workloads/mlab/: server0.5KB.toml  server100KB.toml  server10KB.toml  server1KB.toml
SummaryStore/workloads/sosp/: 100TB.toml  10B.toml  README.md  TB.toml  google.lm2.5.toml  google.s5.toml  google.s7.5.toml  pareto1.2.q1.100TB.toml  pareto1.2.q100.100TB.toml  q10.100TB.toml  q100.100TB.toml  q1000.100TB.toml  zipf.pareto1.2.q1.100TB.toml  zipf.pareto1.2.q100.100TB.toml
code/ApproxStore/: .build.xml.swp  .classpath  b2.xml  build.xml  pom.xml
code/ApproxStore/src/test/java/com/sra/: AppTest.java
code/ApproxStore/src/tmp/: SimpleRocksTest.java
code/SummaryStore/: .gitignore  .project  README  README.md  age-length.gp  agelength_prob.txt  bound-al.gp  decay.gp  decay.py  decay.sh  example.toml  heatmap-example-input.tsv  heatmap.py  logback.xml  opt.gp  pom.xml  populate.sh  run.sh  run_proto.sh
code/SummaryStore/scripts/: drop-caches.sh
code/SummaryStore/src/com/sra/: TestRocksJava.java
code/SummaryStore/src/main/proto/: attenuation.proto  summarybucket.proto
code/SummaryStore/workloads/ingest/: 4M.toml  8M.toml  9M.toml
code/SummaryStore/workloads/latency/: latency.toml
code/SummaryStore/workloads/microbench/: 1.2pareto10-20KB.tsv  1.2pareto10-bf.toml  1.2pareto10-count-sum.toml  1.2pareto10-count-sum.tsv  2.01pareto10-bf.toml  2.01pareto10-count-sum.toml  2.01pareto10-count-sum.tsv  2.2pareto10-20KB.tsv  2.2pareto10-bf.tsv  2.2pareto10-cms20KB.tsv  2.2pareto10-count-sum.tsv  bf-errtrend.tsv  poisson10-0.5KB.tsv  poisson10-1KB.tsv  poisson10-20KB-mean.tsv  poisson10-20KB-p99.tsv  poisson10-2KB.tsv  poisson10-bf-mean.tsv  poisson10-bf-p99.tsv  poisson10-bf.toml  poisson10-bf.tsv  poisson10-cms.toml  poisson10-cms0.5KB.tsv  poisson10-cms10KB.toml  poisson10-cms1KB.toml  poisson10-cms20KB-mean.tsv  poisson10-cms20KB-p95.tsv  poisson10-cms20KB-p99.tsv  poisson10-cms20KB.toml  poisson10-cms2KB.toml  poisson10-count-sum-p95.tsv  poisson10-count-sum-p99.tsv  poisson10-count-sum.toml  tsv.sh
code/SummaryStore/workloads/mlab/: server0.5KB.toml  server1000KB.toml  server10KB.toml  server1KB.toml  server20KB.toml  server2KB.toml  server5KB.toml
code/SummaryStore/workloads/tsm/: datagen.py  tsm.toml  tsm.tsv
(+440 files in other folders)
