<project name="ApproxStore" basedir="." default="main">

	<property name="src.dir" value="src/tmp"/>
	<property name="resource.dir" value="res"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"  value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>
	<property name="file.name" value="SimpleRocksTest"/>
    <property name="main-class"  value="tmp.SimpleRocksTest"/>

	<path id="classpath">
        	<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <copy todir="{classes.dir}">
			<fileset dir="${resource.dir}">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"  classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/SimpleRocksTest.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
	<!--<java jar="${jar.dir}/${file.name}.jar" fork="true" classpathref="classpath"> -->
	<java fork="true" classname="${main-class}">
        <sysproperty key="java.library.path" path="${lib.dir}"/>
		<classpath>
	        <path refid="classpath"/>
            <path location="${jar.dir}/${file.name}.jar"/>
		</classpath>
	</java>
    </target>

</project>
